<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜스폼 CSS</title>
</head>
<body>
    
    <h1>transform</h1>
    <p>평면상에서 구현 가능한 회전, 이동, 왜곡, 스케일 등을 다룬다.</p>
    <ul>
        <li>translate : 현재 요소의 위치값으로 X축, Y축으로 이동
            <ul>
                <li>translate(X축이동, Y축이동)</li>
                <li>tranlateX(X축이동)</li>
                <li>tranlateY(Y축이동)</li>
            </ul>
        </li>
        <li>skew : 왜곡, 기울임이라는 표현으로 각도의 맞춰 뒤틀어짐</li>
        <li>scale : 원본크기1을 기준으로 1보다 크면 확대, 작으면 축소 -값은 없음 단, 소수점으로 0표현</li>
        <li>rotate : 회전 X축, Y축 구분없이 오른쪽으로 회전 -값일시 반대방향<br>
            center : center 기준 <strong>transform-origin으로 기준값 변경(좌우 상하)</strong></li>
    </ul>

    <h2>transition</h2>
    <p>별다른 소스와 언어없이 부드럽게 변화하는 모습을 나타냄 <br>
        CSS의 꽃이라 불리며 화려하게 보이게 진행할 수 있다.<br>
        대부분 마우스 오버값과 병행할 때가 많다.</p>

    <h2>예제</h2>
    <div class="box1">
        <p><span>X, Y 이동</span></p>
        <p><span>X 이동</span></p>
        <p><span>Y 이동</span></p>
    </div>
    <div class="box2">
        <p><span>X, Y 뒤틀림</span></p>
        <p><span>X 뒤틀림</span></p>
        <p><span>Y 뒤틀림</span></p>
    </div>
    <div class="box3">
        <p><span>확대</span></p>
        <p><span>축소</span></p>
        <p><span>X 또는 Y로 축소</span></p>
    </div>
    <div class="box4">
        <p><span>가운데에서 회전</span></p>
        <p><span>왼쪽 상단에서 회전</span></p>
        <p><span>오른쪽 하단에서 회전</span></p>
    </div>

    <style>
        div {width: 100%; height: 300px; display: flex; justify-content: space-around; border: 1px solid #000;}
        div>p {width: 200px; height: 200px; border: 1px solid #000;}
        div span {display: block; width: 100%; height: 100%; background-color: red; opacity: 0.5;}
        
        /* translate예제 */
        .box1 p:nth-child(1) span {transition: all 2s;}
        .box1 p:nth-child(1):hover span {transform: translate(100px, 100px);}
        .box1 p:nth-child(2) span {transform: translateX(100px);}
        .box1 p:nth-child(3) span {transform: translateY(-100px);}

        /* skew예제 */
        .box2 p:nth-child(1) span {transition: all 3s;}
        .box2 p:nth-child(2) span {transition: all 3s;}
        .box2 p:nth-child(3) span {transition: all 3s;}
        .box2 p:nth-child(1):hover span {transform: skew(30deg, 30deg);}
        .box2 p:nth-child(2):hover span {transform: skewX(30deg);}
        .box2 p:nth-child(3):hover span {transform: skewY(30deg);}

        /* scale예제 */
        .box3 p:nth-child(1) span {transition: all 3s;}
        .box3 p:nth-child(1):hover span {transform: scale(5); transform-origin: left top;}
        .box3 p:nth-child(2) span {transition: all 3s;}
        .box3 p:nth-child(2):hover span {transform: scale(0.9); transform-origin: left bottom;}
        .box3 p:nth-child(3) span {transform: scale(1.5, 0.5);}

        /* rotate예제 */
        .box4 p:nth-child(1) span {transition: all 1s;}
        .box4 p:nth-child(1):hover span {transform: rotate(45deg); background-color: green; font-size: 40px;}
        .box4 p:nth-child(2) span {transform: rotate(45deg); transform-origin: left top;}
        .box4 p:nth-child(3) span {transform: rotate(45deg); transform-origin: right bottom;}
    </style>
</body>
</html>