<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드예제 </title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box1 {
            width: 280px;
            height: 390px;
            border: 3px solid #000;
            margin: 0 auto;
            overflow: hidden;
        }
        .box1 ul{
            list-style: none;
            position: relative;
        }
        .box1 li {
            position: absolute;
            left: 100%;
            opacity: 0.8;
        }
        .box1 li:nth-child(1) {
            left: 0;
        }
        .box2 {
            width: 280px;
            height: 390px;
            border: 3px solid #000;
            margin: 0 auto;
            overflow: hidden;
        }
        .box2 ul{
            list-style: none;
            position: relative;
        }
        .box2 li {
            position: absolute;
            right: 100%;
            opacity: 0.8;
        }
        .box2 li:nth-child(1) {
            right: 0;
        }
        .box3 {
            width: 280px;
            height: 390px;
            border: 3px solid #000;
            margin: 0 auto;
            /* overflow: hidden; */
        }
        .box3 ul{
            list-style: none;
            background-color: red;
        }
        .box3 li {
            position: absolute;
            bottom: 0;
            opacity: 0.8;
        }
        .box3 li:nth-child(1) {
            /* bottom: 0; */
        }
        /* .box4 {
            width: 280px;
            height: 390px;
            border: 3px solid #000;
            margin: 0 auto;
            overflow: hidden;
        }
        .box4 ul{
            list-style: none;
            position: relative;
        }
        .box4 li {
            position: absolute;
            right: 100%;
            opacity: 0.8;
        }
        .box4 li:nth-child(1) {
            right: 0;
        }
        h1 {
            position: fixed;
            left: 20px;
            top: 20px;
        } */
    </style>

    <script>
        $(function(){
            // 박스1을 왼쪽으로 이동해라.
            // $('.box1 li').eq(0).css({'left' : 0}).stop().animate({'left' : '-100%'}, 1200);
            // $('.box1 li').eq(1).css({'left' : '100%'}).stop().animate({'left' : 0}, 1200);
            // 0부터 2까지의 숫자를 무한반복
            // 시작변수지정
            var a = 0;
            setInterval(function(){
                a++;
                if(a == 3)a = 0;
                $('h1').text(a);
                //박스1을 왼쪽으로 이동
                $('.box1 li').eq(a-1).css({'left' : 0}).stop().animate({'left' : '-100%'}, 1200);
                $('.box1 li').eq(a).css({'left' : '100%'}).stop().animate({'left' : 0}, 1200);

                //박스2를 오른쪽으로 이동
                $('.box2 li').eq(a-1).css({'right' : 0}).stop().animate({'right' : '-100%'}, 1200);
                $('.box2 li').eq(a).css({'right' : '100%'}).stop().animate({'right' : 0}, 1200);
            }, 2000)
        })
    </script>
</head>
<body>
    <h1>0</h1>
   <div class="box1">
        <ul>
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
        </ul>
   </div>
   <div class="box2">
        <ul>
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
        </ul>
    </div>
    <div class="box3">
        <ul>
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
        </ul>
    </div>
    <!-- <div class="box4">
        <ul>
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
        </ul>
    </div> -->
</body>
</html>